body {
	font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

h1 {
	font-weight:bold;
	font-size:25px;
	margin-top:5px;
}

header {
	height: 45px;
	background-color: #f3f3f3;
	background-image: -moz-linear-gradient(#f9f9f9, #f3f3f3);
	background-image: -webkit-linear-gradient(#f9f9f9, #f3f3f3);
	background-image: linear-gradient(#f9f9f9, #f3f3f3);
	background-repeat: repeat-x;
	text-shadow: 0 1px 0 #fff;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom:20px;
	#beta {
		color: orange !important;
	}
}

#editor {
	margin-top:20px;
}